<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageView</class>
 <widget class="QMainWindow" name="ImageView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>531</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>779</width>
       <height>529</height>
      </rect>
     </property>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>16</y>
        <width>751</width>
        <height>501</height>
       </rect>
      </property>
      <property name="text">
       <string>imageLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="zoomInAct">
   <property name="text">
    <string>zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="zoomOutAct">
   <property name="text">
    <string>zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="loadAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="normalSizeAct">
   <property name="text">
    <string>normalSize</string>
   </property>
  </action>
  <action name="actionSphere1">
   <property name="text">
    <string>sphere1</string>
   </property>
  </action>
  <action name="actionSphere2">
   <property name="text">
    <string>sphere 2</string>
   </property>
  </action>
  <action name="frame1Act">
   <property name="text">
    <string>frame 1</string>
   </property>
  </action>
  <action name="frame2Act">
   <property name="text">
    <string>frame 2</string>
   </property>
  </action>
  <action name="frame3Act">
   <property name="text">
    <string>frame 3</string>
   </property>
  </action>
  <action name="frame4Act">
   <property name="text">
    <string>frame 4</string>
   </property>
  </action>
  <action name="sphere1Act">
   <property name="text">
    <string>sphere 1</string>
   </property>
  </action>
  <action name="sphere2Act">
   <property name="text">
    <string>sphere 2</string>
   </property>
  </action>
  <action name="sphere3Act">
   <property name="text">
    <string>sphere 3</string>
   </property>
  </action>
  <action name="sphere4Act">
   <property name="text">
    <string>sphere 4</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="text">
    <string>off</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>clear</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
